 Code: I3 
 Name : itemNOM3 
 Price: 9994 
 
 	 ********** 
 Code: I3 
 Name : ITEM2 
 Price: 9994 
 
 	 ********** 
 Code: I1 
 Name : 1ereItem 
 Price: 100 
 
 	 ********** 
 Code: I1 
 Name : 1ereItem 
 Price: 100 
 
 	 ********** 
 Code: I1 
 Name : 1ereItem 
 Price: 100 
 
 	 ********** 
 Code: I1 
 Name : 1ereItem 
 Price: 100 
 
 	 ********** 
 Code: I1 
 Name : NOM 
 Price: 45 
 
 	 ********** 
 Code: I1 
 Name : 1ereItem 
 Price: 100 
 
 	 ********** 
 Code: I1 
 Name : 123 
 Price: 123 
 
 	 ********** 
 Code: I5 
 Name : ITEM 
 Price: 452373 
 
 	 ********** 
